# SET VARIABLES HERE
# ${ variable } in files

dockeruid="1006"
dockergid="100"
timezone="America/Los_Angeles"

plexcache="/srv/dev-disk-by-uuid-24ad351d-f666-416d-aded-2b5a4e25e43f/plexcache/appdata"
appdata="/srv/dev-disk-by-uuid-f09af9c4-de31-424e-a995-41147cfcbb0a/appdata"
stashcache="/srv/dev-disk-by-uuid-810a2c58-1658-4594-bacd-23ae58ab7de1/stashcache/appdata/stash-s6/"
downloads="/srv/dev-disk-by-uuid-d66051ef-e45a-4ade-8c47-b4cd6feddbe7/downloads"
remotes="/mnt/remotes"
media="/srv/mergerfs/Array"
intel="/dev/dri:/dev/dri"
coral="/dev/apex_0:/dev/apex_0"
plexclaim="claim-Hz89PgiPbdnr25wkpSRp"
miniorootpass="Broncos26!"
jellyfinpublicurl="https://jellyfin.cbhomelab.net"
discordtoken="Njg4NTAzNzEwNzcwMzk3MTk4.GAc7c0.7opFYQBYhcP6s7KNxpgSfKNLK0W9wjZXK18t9k"
frigatertsppassword="Broncos26!"

sonarrapi="f3f8aad032a04ff2b1450d042bf80a42"
sonarrurl="http://sonarr:8989"
radarrapi="41c84dbd131b4987876ba1c9eddbf845"
radarrurl="http://radarr:7878"
lidarrapi="b97f237760ad4763952f52de8fbe8371"
lidarrurl="http://radarr:7878"
overseerrapi="MTcwODU3OTUzMzYzOWEzNDNkMDc2LTc4NDItNGNiOC1iMmI5LTA1NGRiYzIwZjViNw=="
overseerrurl="http://overseerr:5055"

staship="10.80.0.169"
frigateip="10.20.0.17"
fileflowsip="10.20.0.47"
krusaderip="10.20.0.147"
plexip="10.40.0.20"
jellyfinip="10.40.0.24"
readarraudioip="10.80.0.67"
bazarrip="10.80.0.142"
readarrip="10.80.0.68"
lidarrip="10.80.0.66"
prowlarrip="10.80.0.48"
radarrip="10.80.0.42"
whisparrip="10.80.0.69"
sonarrip="10.80.0.41"
qbittorrentip="10.80.0.50"
overseerrip="10.40.0.99"
doplarrip="10.40.0.98"
sabnzbdip="10.80.0.51"
ytdlsubip="10.80.0.76"
nextpvrip="10.40.0.122"
tautulliip="10.40.0.21"
#minioip=
syncthingip="10.40.0.88"
flaresolverrip="10.80.0.80"
